@layout('layouts.ventas')
@section('content')
	<div class="content">
		<div class="container">
			<form id="form1">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="centrar">
							<span class="headline-l-govco">Registro de ventas</span>
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="left">
							<span class="headline-m-govco">Datos de ventas</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="IDVenta">ID venta:</label><br />
						<input class="form-control" type="number" id="Text_IDVenta" name="IDVenta" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="FechaVenta">Fecha de venta:</label><br />
						<input class="form-control" type="date" id="Txt_FechaIngreso" name="FechaVenta" required minlength="10" maxlength="10" size="10" placeholder="AAAA-MM-DD" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="ID_Vendedor">ID vendedor:</label><br />
						<input class="form-control" type="number" id="Txt_IDVendedor" name="ID_Vendedor" required minlength="10" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<label for="ID_Cliente">ID cliente:</label><br />
						<input class="form-control" type="number" id="Txt_IDCliente" name="ID_Cliente" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						Nombre cliente
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Text_PrimerApellido" name="PrimerApellido" placeholder="Primer apellido" required minlength="4" maxlength="30" size="30" autocomplete="off" >
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_SegundoApellido" name="SegundoApellido" placeholder="Segundo apellido" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_PrimerNombre" name="PrimerNombre" placeholder="Primer nombre" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" >
						<input class="form-control" type="text" id="Txt_SegundoNombre" name="SegundoNombre" placeholder="Segundo nombre" required minlength="4" maxlength="30" size="30" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<br />
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="left">
							<span class="headline-m-govco">Datos de producto</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="ID_Producto" id="Lbl_IDProducto">ID producto:</label><br />
						<input class="form-control" type="number" id="Txt_IDProducto" name="ID_Producto" required minlength="10" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="CantidadProducto" >Cantidad producto:</label><br />
						<input class="form-control" type="number" id="Txt_CantidadProducto" name="CantidadProducto" required minlength="10" maxlength="30" size="30" autocomplete="off">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
						<label for="PrecioUnidad">Precio unitario:</label><br />
						<input class="form-control" type="number" id="Txt_PrecioUnidad" name="PrecioUnidad" required minlength="10" maxlength="30" size="30" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<br />
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="centrar">
							<input class="botonPregunta" id="Btn_Producto" type="button" value="Agregar producto" onclick="registrar_ventas()">
						</div>
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<table>
							<thead>
								<tr>
									<th>ID producto</th>
									<th>Cantidad</th>
									<th>Precio unitario</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody id="datos_producto">
								<tr>
									<td>526</td>
									<td>10</td>
									<td>5000</td>
									<td><input class="botonPregunta" id="Btn_EliminarProducto" type="button" value="Eliminar"></td>
								</tr>
							</tbody>
						</table> 
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<label for="valor_total">Valor total: </label>
						<input class="form-control" type="number" id="Txt_ValorTotal" name="valor_total" required minlength="10" maxlength="30" size="30" autocomplete="off">
					</div>
				</div>
				<div class="clear10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<div class="centrar">
							<input class="botonPregunta" id="Btn_Cancelar" type="button" value="Cancelar venta" onclick="alertar('Venta cancelada correctamente');" >
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
						<div class="centrar">
							<input class="botonPregunta" id="Btn_Registrar" type="button" value="Registrar venta" onclick="alertar('Venta registrada correctamente');">
						</div>
					</div>
				</div>
				<div class="clear10"></div>
			</form>
		</div>
	</div>
@endsection
