<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="admin_usuario.css" rel="stylesheet">
    <script src="admin_usuario.js"></script>
    <title>Administrador de Usuarios</title>
</head>
<body>
    <h1 id=titulo>ADMINISTRACIÓN DE USUARIOS</h1>

    <fieldset style="width:30cm; height: 3.5cm; margin:auto; background-color: #F4EEE8;">
        <legend ><b>DATOS ACCESO</b></legend>
        <label for="id_usuario" id="txt_id_usuario">ID Usuario:</label>
        <input type="search" name="id_usuario" size="30" id="id_usuario"></br>
        
        <label for="contraseña" id="txt_contraseña">Contraseña:</label>
        <input type="password" name="contraseña" size="30" id="contraseña"></br>

        <label for="sel_rol" id="txt_sel_rol">Rol Usuario:</label>
        <SELECT name="sel_rol" size=1 id="sel_rol" onChange="javascript:alert('Rol actualizado');"> 
            <OPTION VALUE=""></OPTION>
            <OPTION VALUE="Administrador">Administrador</OPTION>
            <OPTION VALUE="Vendedor">Vendedor</OPTION> 
        </SELECT></br>

        <label for="sel_estado" id="txt_estado_usuario">Estado Usuario:</label>
        <SELECT name="sel_estado" size=1 id="sel_estado" onChange="javascript:alert('Estado actualizado');"> 
            <OPTION VALUE=""></OPTION>
            <OPTION VALUE="Pendiente">Pendiente</OPTION>
            <OPTION VALUE="Autorizado">Autorizado</OPTION> 
            <OPTION VALUE="No Autorizado">No Autorizado</OPTION> 
        </SELECT></br>

    </fieldset>  <br> 
    <fieldset style="width:30cm; height: 3.5cm; margin:auto; background-color: #F4EEE8;">
        <legend ><b>DATOS BÁSICOS</b></legend>
        <label for="nombre_usuario" id="txt_nombre_usuario">Nombre Usuario:</label>
        <input type="text" name="nombre_usuario" size="30" id="nombre_usuario"></br>

        <label for="no_identificacion" id="txt_no_identificacion">No. Identificación:</label>
        <input type="number" name="no_identificacion" size="30" id="no_identificacion"></br>

        <label for="no_telefono" id="txt_no_telefono">No. Teléfono: </label>
        <input type="tel" name="no_telefono" size="30" id="no_telefono"></br>

        <label for="correo_electronico" id="txt_correo_electronico">Correo Electrónico: </label>
        <input type="email" name="correo_electronico" size="30" id="correo_electronico"></br>

    </fieldset></br>

    <button id="btn_regresar" onclick="regresar()">Volver</button>
    <button id="btn_buscar" onclick="buscar()">Buscar</button>
    <button id="btn_nuevo" onclick="nuevo()" >Nuevo</button>
    <button id="btn_guardar" onclick="guardar()">Guardar</button>
    <table border cellpadding=8 cellspacing=0; VALIGN=middle>
        <thead>
           <th bgcolor="325288"; style="color:bisque">ID Usuario</th>
           <th bgcolor="325288"; style="color:bisque">Rol Usuario</th>
           <th bgcolor="325288"; style="color:bisque">Estado Usuario</th>
           <th bgcolor="325288"; style="color:bisque">Nombre Usuario</th>
           <th bgcolor="325288"; style="color:bisque">No. Identificación</th>
           <th bgcolor="325288"; style="color:bisque">No. Teléfono</th>
           <th bgcolor="325288"; style="color:bisque">Email</th>
           <th bgcolor="325288"; style="color:bisque">Seleccionar</th>
           <tr>
               <td>fzapata</td>
               <td>Administrador</td>
               <td>Autorizado</td>
               <td>Fabian Zapata</td>
               <td>1032420628</td>
               <td>3138832810</td>
               <td>fabianza@outlook.com</td>
               <td><input type="checkbox" id="seleccionar1" onChange="seleccionar()"></td>
           </tr>
           <tr>
                <td>sluna</td>
                <td>Vendedor</td>
                <td>Autorizado</td>
                <td>Sarita Luna</td>
                <td>1006948919</td>
                <td>3118093072</td>
                <td>saritaluna19@gmail.com</td>
                <td><input type="checkbox" id="seleccionar2" onChange="seleccionar()"></td>
            </tr>
            <tr>
                <td>lruiz</td>
                <td>Vendedor</td>
                <td>Pendiente</td>
                <td>Lina Ruiz</td>
                <td>1152205919</td>
                <td>3126924618</td>
                <td>lruiz@gmail.com</td>
                <td><input type="checkbox" id="seleccionar3" onChange="seleccionar()"></td>
            </tr>
            <tr>
                <td>lbarrera</td>
                <td>Vendedor</td>
                <td>No Autorizado</td>
                <td>Leonardo Barrera</td>
                <td>79915918</td>
                <td>3112160734</td>
                <td>lbarrera@gmail.com</td>
                <td><input type="checkbox" id="seleccionar4" onChange="seleccionar()"></td>
            </tr>
            <tr>
                <td>ybejarano</td>
                <td>Vendedor</td>
                <td>Pendiente</td>
                <td>Yovany Bejarano</td>
                <td>79967358</td>
                <td>3155262690</td>
                <td>ybejarano@gmail.com</td>
                <td><input type="checkbox" id="seleccionar5" onChange="seleccionar()"></td>
            </tr>
       </thead>
       <tbody id="datos_usuarios">

       </tbody>
     </table> </br>


</body> </br>
</html>
